/control/verbose 2
/run/verbose 1
#
# User defined radioactive decay files
/grdm/setRadioactiveDecayFile 27 60 UserData/UserRadData_z27.a60
/grdm/setPhotoEvaporationFile 28 60 UserData/UserEvapData_z28.a60
#
# Angular Correlations
/grdm/setMultipoleFile 28 60 UserData/UserMultipoleData_z28.a60
/grdm/setMultipoleGroundStateSpinAngularMomentum 28 60 0.0
#
/gun/particle ion
/gun/ion 27 60
#
/tracking/verbose 2
/run/beamOn 1
#
/tracking/verbose 0
#
/analysis/setFileName Co60
/analysis/h1/set 0  100  -1.0 1.0 rad	#gamma-gamma angular correlation
/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
/analysis/h1/set 2  150  0. 1500 keV	#neutrino
/analysis/h1/set 3  150  0. 1500 keV	#gamma
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
#
/rdecay01/event/printModulo 100000
#
/run/beamOn 1000000
